# AUTH_SECRET="VawYQfK5eT9WsvJIB51zdN29oq1WSn5+vHz7vEtSRXk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

TOGETHER_API_KEY=18b48a0c245a6d0e4fe41665a08cf4ef7b20d2cb1ec0651838529fb5945a5464
DATABASE_URL=mongodb+srv://lakshyadabral24554:Vegito@cluster0.zprtv.mongodb.net/ai_roommate_finder?retryWrites=true&w=majority&appName=Cluster0



GOOGLE_CLIENT_ID=187179014006-droi2pdfeclae128gfe6m2tckui8eh0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ce9a5140977b79cf92643473540ba66791928409eed46225dc8c843439563370
NEXTAUTH_URL=http://localhost:3000